//::::::::IMPORT SECTION::::::::::://

@import"variables";


//::::::::::::::::::::::::::::::::://
body{
    font-family: $fontT;
    padding: 0;
    margin: 0;
}

//::::::::::VERSION DESKTOP:::::::::://


//:::::::::::SECTION NOUS MISSION:::::::::://

.No-mission{
    font-family: $fontT;
    padding: 10px;
    justify-content: center;
    &__container{
       display: grid;
       grid-template-columns: 45% 45%;
       grid-template-rows: 10% 90%;
       box-sizing: border-box;
       justify-content: center;
    &--title{
        grid-column: 1;
        grid-row: 1;
        color: $colorGC;
        font-size: $sizeT;
        display: flex;
        flex-direction: row;
        margin-top: 0;

        &::after{
            content: "";
            flex: 20% 0;
            border-bottom: 6px solid $colorGC;
            margin-left: 20px;
            margin-top: 24px;
           margin-bottom: auto;
        }
    }
   &--description{
    grid-column: 1;
        grid-row: 2;
       p{
            max-width: 90%;
            font-size: 18px;
            line-height: 1.6em;
            margin-top: 8%;
        }
   }
 
   &--vid{
      grid-column: 2;
      grid-row: 1/3;
      display: block;
      margin-left: auto;
      margin-right: auto;
   }
}
}

//::::::::::::SECTION TEAM:::::::::::::/

.Team{
    background-color: $colorA;
    padding: 20px;
    &__title{
        text-align: center;
        color: $colorW;
        font-family: $fontT;
        font-size: $sizeT;
        display: flex;
        flex-direction: row;
        justify-content: center;
        &::before{
            content: "";
            flex: 8% 0;
            border-bottom: 6px solid $colorW;
            margin-right: 30px;
            margin-top: 23px;
            margin-bottom: auto;
        }
        &::after{
            content: "";
            flex: 8% 0;
            border-bottom: 6px solid $colorW;
            margin-left: 30px;
            margin-top: 24px;
          margin-bottom: auto;
        }
      
    }
    &__container{
        display: grid;
        grid-template-columns: repeat(3,30%);
        grid-template-rows: repeat(2,1fr);
        justify-content: center;
        margin-top: 13%;
  
        &--member-1{
            border: 2px solid $colorG44;
            background-color: $colorW;
            width: 60%;
            height: 313px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            img{
                position: absolute;
                top: -100px;
                left: 33px;
                width: 75%;
            }
            p{
                position: relative;
                bottom: -122px;
               text-align: center;
               font-size: 20px;
            }

            div{
                position: relative;
                border: 1px solid $colorG44;
                border-top: 2px solid $colorG44;
                height: 50px;
                bottom: -142px;
                background-color: $colorA;
                text-align: center;
                padding-top: 12px;
                font-weight: bolder;
                color: $colorDE;
                font-size: x-large;
            }
        }
        &--member-2{
            border: 2px solid $colorG44;
            background-color: $colorW;
            width: 60%;
            height: 313px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            img{
                position: absolute;
                top: -100px;
                left: 33px;
                width: 75%;
            }
            p{
                position: relative;
                bottom: -122px;
               text-align: center;
               font-size: 20px;
            }
            div{
                position: relative;
                border: 1px solid $colorG44;
                border-top: 2px solid $colorG44;
                height: 50px;
                bottom: -142px;
                background-color: $colorA;
                text-align: center;
                padding-top: 12px;
                font-weight: bolder;
                color: $colorDE;
                font-size: x-large;
            }
        }
        &--member-3{
            border: 2px solid $colorG44;
            background-color: $colorW;
            width: 60%;
            height: 313px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            img{
                position: absolute;
                top: -100px;
                left: 33px;
                width: 75%;
            }
            p{
                position: relative;
                bottom: -122px;
               text-align: center;
               font-size: 20px;
            }
            div{
                position: relative;
                border: 1px solid $colorG44;
                border-top: 2px solid $colorG44;
                height: 50px;
                bottom: -142px;
                background-color: $colorA;
                text-align: center;
                padding-top: 12px;
                font-weight: bolder;
                color: $colorDE;
                font-size: x-large;
            }
        }
        &--member-4{
            margin-top: 20%;
            border: 2px solid $colorG44;
            background-color: $colorW;
            width: 60%;
            height: 313px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            img{
                position: absolute;
                top: -100px;
                left: 33px;
                width: 75%;
            }
            p{
                position: relative;
                bottom: -122px;
               text-align: center;
               font-size: 20px;
            }
            div{
                position: relative;
                border: 1px solid $colorG44;
                border-top: 2px solid $colorG44;
                height: 50px;
                bottom: -142px;
                background-color: $colorA;
                text-align: center;
                padding-top: 12px;
                font-weight: bolder;
                color: $colorDE;
                font-size: x-large;
            }
        }
        &--member-5{
            margin-top: 20%;
            border: 2px solid $colorG44;
            background-color: $colorW;
            width: 60%;
            height: 313px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            img{
                position: absolute;
                top: -100px;
                left: 33px;
                width: 75%;
            }
            p{
                position: relative;
                bottom: -122px;
               text-align: center;
               font-size: 20px;
            }
            div{
                position: relative;
                border: 1px solid $colorG44;
                border-top: 2px solid $colorG44;
                height: 50px;
                bottom: -142px;
                background-color: $colorA;
                text-align: center;
                padding-top: 12px;
                font-weight: bolder;
                color: $colorDE;
                font-size: x-large;
            }
        }
        &--member-6{
            margin-top: 20%;
            border: 2px solid $colorG44;
            background-color: $colorW;
            width: 60%;
            height: 313px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            img{
                position: absolute;
                top: -100px;
                left: 33px;
                width: 75%;
            }
            p{
                position: relative;
                bottom: -122px;
               text-align: center;
               font-size: 20px;
            }
            div{
                position: relative;
                border: 1px solid $colorG44;
                border-top: 2px solid $colorG44;
                height: 50px;
                bottom: -142px;
                background-color: $colorA;
                text-align: center;
                padding-top: 12px;
                font-weight: bolder;
                color: $colorDE;
                font-size: x-large;
            }
        }
    }
}

//::::::::::: SECTION DEVENIR MEMBRE::::::::::://

.Dev-membre{
    padding: 30px;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: 20% 70% 10%;
        justify-content: center;
        padding: 10px;
        &--title{
            grid-row: 1;
            grid-column: 1;
            color: $colorP;
            display: flex;
            flex-direction: row;
            font-size: $sizeT;
            &::after{
                content: "";
                flex: 14% 0;
                border-bottom: 6px solid #698474;
                margin-top: 23px;
                margin-bottom: auto;
                margin-left: 22px;
            }
        }
        &--para{
            grid-row: 2;
            grid-column: 1;
            margin-top: 6%;
            width: 90%;
            font-size: 18px;
            line-height: 1.6em;
        }
        &--img{
            grid-row: 1/4;
            grid-column: 2;
            width: 92%;
            height: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 22%;
        }
       
        &--btn{
            grid-row: 3;
            grid-column: 1;
            border: 1px solid $colorDE;
            background-color: $colorDE;
            width: 200px;
            height: 42px;
              border-radius: 3px;  
              margin-left: 20%;
              margin-bottom: 5%;

        
            a{
               color: $colorW;
               font-weight: bolder;
               font-size: larger;
               text-decoration: none;
               
            }
        }
    }

}



           //:::::::::::::: version Tablette::::::::::::::::://


           @media only screen and (max-width: $tablette) {
            .No-mission{
                &__container{
                   display: grid;
                   grid-template-columns: 95%;
                   grid-template-rows: 10% 1fr 1fr;
                   justify-content: center;
                &--title{
                    grid-row: 1;
                    justify-content: center;
                    &::before{
                        content: "";
                        flex: 20% 0;
                        border-bottom: 8px solid $colorGC;
                        margin-right: 10px;
                        margin-top: 24px;
                        margin-bottom: auto;
                    }
                 
        
                }
               &--description{
                grid-column: 1;
                    grid-row: 3;
                   p{
                      text-align: center;
                      text-align: justify;
                      text-align-last: center;
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      margin-top: 41px;
                  
                    }
               }
             
               &--vid{
                  grid-column: 1;
                  grid-row: 2;
                  margin-top: 6px;
               }
            }
         }
        
        
        .Team{
            background-color: $colorA;
            padding: 20px;
            &__title{
                justify-content: center;
              
            }
            &__container{
                display: grid;
                grid-template-columns: repeat(2,50%);
                grid-template-rows: repeat(3,1fr);
                justify-content: center;
                padding: 20px;
          
                &--member-1{
                    grid-row: 1;
                    grid-column: 1;
                    margin-top: 10%;
                    width: 90%;
                    img{
                        top: -125px;
                        left: 43px;
                        width: 72%;
                    }
                    p{
                        bottom: -120px;
                        font-size: 22px;
                    }
        
                    div{
                        bottom: -131px;
                    }
                }
                &--member-2{
                    grid-row: 1;
                    grid-column: 2;
                    margin-top: 10%;
                    width: 90%;
        
                    img{
                        top: -125px;
                        left: 43px;
                        width: 72%;
        
                    }
                    p{
                        bottom: -120px;
                        font-size: 22px;
                    }
        
                    div{
                        bottom: -131px;
                    }
                }
                &--member-3{
                    grid-row: 2;
                    grid-column: 1;
                    margin-top: 25%;
                    width: 90%;
                    img{
                        top: -125px;
                        left: 43px;
                        width: 72%;
                    }
                    p{
                        bottom: -120px;
                        font-size: 22px;
                    }
        
                    div{
                        bottom: -131px;
                    }
                }
                &--member-4{
                    grid-row: 2;
                    grid-column: 2;
                    margin-top: 25%;
                    width: 90%;
                    img{
                        top: -125px;
                        left: 43px;
                        width: 72%;
                    }
                    p{
                        bottom: -120px;
                        font-size: 22px;
                    }
        
                    div{
                        bottom: -131px;
                    }
                }
                &--member-5{
                    grid-row: 3;
                    grid-column: 1;
                    margin-top: 35%;
                    width: 90%;
                    img{
                        top: -125px;
                        left: 43px;
                        width: 72%;
                    }
                    p{
                        bottom: -120px;
                        font-size: 22px;
                    }
        
                    div{
                        bottom: -131px;
                    }
                }
                &--member-6{
                    grid-row: 3;
                    grid-column: 2;
                    margin-top: 35%;
                    width: 90%;
        
                    img{
                        top: -125px;
                        left: 43px;
                        width: 72%;
                    }
                    p{
                        bottom: -120px;
                        font-size: 22px;
                    }
        
                    div{
                        bottom: -131px;
                    }
                }
            }
        }
        

        
        //::::::::::SECTION DEVENIR UN MEMBRE TABLETTE:::::::::::/
        
        .Dev-membre{
            padding: 30px;
            &__wrapper{
                display: grid;
                grid-template-columns: 95%;
                grid-template-rows: 10% 1fr 1fr 10%;
                justify-content: center;
                &--title{
                    grid-row: 1;
                    text-align-last: center;
                    width: 100%;
                    justify-content: center;
                    &::before{
                        content: "";
                        flex: 14% 0;
                        border-bottom: 6px solid #698474;
                        margin-top: 23px;
                        margin-bottom: auto;
                        margin-right: 22px;
                    }
                }
                &--para{
                    grid-row: 3;
                    margin: auto;
                    text-align: justify;
                    text-align-last: center;
                    margin-top: 42px;
                    margin-bottom: 0;
                }
                &--img{
                    grid-row: 2;
                    grid-column: 1;
                    width: 92%;
                    height: 350px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10%;
                }
               
                &--btn{
                    grid-row: 4;
                    width: 250px;
                    height: 50px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: -3%;
        
                    a{
                       font-size: 20px;
                    }
                }
            }
        
        }
        }
        
        

           //:::::::::::::: version MOBILE::::::::::::::::://


@media only screen and (max-width: $phone) {

    .No-mission{
        &__container{
            grid-template-columns: 95%;
            grid-template-rows: 5% 20% 1fr 10%;
            padding: 0px;
        &--title{
             justify-content: center;
             font-size: $sizeST;
            &::before{
                content: "";
                flex: 0% 0;
            }
             &::after{
                content: "";
                flex: 0% 0;
            }

        }
       &--description{
        grid-column: 1;
            grid-row: 3;
           p{
              text-align: center;
              text-align: justify;
              text-align-last: center;
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top: 52px;
          
            }
       }
     
       &--vid{
          grid-column: 1;
          grid-row: 2;
          width: 90%;
          height: auto;
          margin-top: 25px;
       }
    }   
 }



 .Team{
    background-color: $colorA;

    &__title{
        justify-content: center;
        font-size: $sizeST;
        &::before{
            content: "";
            flex: 0% 0;
        }
         &::after{
            content: "";
            flex: 0% 0;
        }
    }
    &__container{
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: repeat(6,1fr);
        justify-content: center;
        padding: 0px;
        margin-top: 29%;
        &--member-1{
            grid-row: 1;
            grid-column: 1;
            margin-top: 19%;
            img{
                top: -110px;
                left: 40.5px;
            }
        
            p{
                bottom: -120px;
            }

           
            div{
                bottom: -131px;
            }
        }
        &--member-2{
            grid-row: 2;
            grid-column: 1;
            margin-top: 24%;

            img{
                top: -110px;
                left: 40.5px;
            }

            
            p{
                bottom: -120px;
            }
            div{
                bottom: -131px;
            }
        }
        &--member-3{
            grid-row: 3;
            grid-column: 1;
            margin-top: 29%;
            img{
                top: -110px;
                left: 40.5px;
            
            }
            p{
                bottom: -120px;
            }
            div{
                bottom: -131px;
            }
        }
        &--member-4{
            grid-row: 4;
            grid-column: 1;
            margin-top: 35%;
            img{
                top: -110px;
                left: 40.5px;
            
            }
            p{
                bottom: -120px;
            }
            div{
                bottom: -131px;
            }
 }
        &--member-5{
            grid-row: 5;
            grid-column: 1;
            margin-top: 43%;
            img{
                top: -110px;
                left: 40.5px;
            }
            
            p{
                bottom: -120px;
            }
            div{
                bottom: -131px;
            }
        }
        &--member-6{
            grid-row: 6;
            grid-column: 1;
            margin-top: 50%;

            img{
                top: -110px;
                left: 40.5px;
            }
            
            p{
                bottom: -120px;
            }
            div{
                bottom: -131px;
            }
        }
    
 }
}

//::::::::::::SECTION devenir membre::::::::::::://


.Dev-membre{
    padding: 0px;
    &__wrapper{
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: 10% 25% 1fr 10%;
        justify-content: center;
        &--title{
            grid-row: 1;
            text-align-last: center;
            justify-content: center;
            font-size: $sizeST;
            &::before{
                content: "";
                flex: 0% 0;
            }
            &::after{
                content: "";
                flex: 0% 0;
            }
        }
        &--para{
            margin-top: 0px;
            margin-bottom: 0;
        }
        &--img{

            width: 95%;
            height: auto;
            margin-top: 6%;
        }
       
        &--btn{
            grid-row: 4;
            width: 250px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8%;

            a{
               font-size: 20px;
            }
        }
    }

}




}


